Total outputs	95
Total expressible meanings	3
Total terminal expansions of nonterminal symbols
	themFem	None
	maleAddress	3
	theirMale	None
	theirFem	None
	themMale	None
	their	None
	theirsFem	None
	theirs	None
	femaleAddress	3
	greeting	19
	start	95
	theirsMale	None
	theyFem	None
	they	None
	address	6
	them	None
	theyMale	None
	offerHelp	5
	timeOfDay	None
	timeComment	None
	START	95
Total terminal results of production rules
	[[themFem]] --> her	None
	[[maleAddress]] --> Sir	1
	[[maleAddress]] --> pal	1
	[[maleAddress]] --> friend	1
	[[theirMale]] --> his	None
	[[theirFem]] --> her	None
	[[themMale]] --> him	None
	[[their]] --> [[theirMale]]	None
	[[their]] --> [[theirFem]]	None
	[[theirsFem]] --> hers	None
	[[theirs]] --> [[theirsMale]]	None
	[[theirs]] --> [[theirsFem]]	None
	[[femaleAddress]] --> Mam	1
	[[femaleAddress]] --> Madam	1
	[[femaleAddress]] --> Mademoiselle	1
	[[greeting]] --> Good {dayTime}, [[address]].	6
	[[greeting]] --> Hi.	1
	[[greeting]] --> Good to see you, [[address]].	6
	[[greeting]] --> Hello [[address]].	6
	[[start]] --> [[greeting]] [[offerHelp]]	95
	[[theirsMale]] --> his	None
	[[theyFem]] --> she	None
	[[they]] --> [[theyMale]]	None
	[[they]] --> [[theyFem]]	None
	[[address]] --> [[maleAddress]]	3
	[[address]] --> [[femaleAddress]]	3
	[[them]] --> [[themMale]]	None
	[[them]] --> [[themFem]]	None
	[[theyMale]] --> he	None
	[[offerHelp]] --> I am interested in in your {products1}.	1
	[[offerHelp]] --> I would like to know more about your {products1}.	1
	[[offerHelp]] --> I am thinking about buying a new {product1}.	1
	[[offerHelp]] --> What can you tell me about your {products1}?	1
	[[offerHelp]] --> I have some questions about your {products1}.	1
	[[timeOfDay]] --> afternoon	None
	[[timeOfDay]] --> evening	None
	[[timeOfDay]] --> morning	None
	[[timeOfDay]] --> day	None
	[[timeComment]] --> wonderful	None
	[[timeComment]] --> radiant	None
	[[timeComment]] --> great	None
	[[timeComment]] --> beautiful	None
	[[START]] --> [[start]]	95
