Total outputs	192
Total expressible meanings	2
Total terminal expansions of nonterminal symbols
	themFem	None
	maleAddress	3
	theirMale	None
	theirFem	None
	themMale	None
	their	None
	theirsFem	None
	theirs	None
	femaleAddress	3
	greeting	24
	start	192
	theirsMale	None
	theyFem	None
	they	None
	address	6
	them	None
	theyMale	None
	offerHelp	8
	timeOfDay	None
	timeComment	4
	START	192
Total terminal results of production rules
	[[themFem]] --> her	None
	[[maleAddress]] --> Sir	1
	[[maleAddress]] --> pal	1
	[[maleAddress]] --> friend	1
	[[theirMale]] --> his	None
	[[theirFem]] --> her	None
	[[themMale]] --> him	None
	[[their]] --> [[theirMale]]	None
	[[their]] --> [[theirFem]]	None
	[[theirsFem]] --> hers	None
	[[theirs]] --> [[theirsMale]]	None
	[[theirs]] --> [[theirsFem]]	None
	[[femaleAddress]] --> Mam	1
	[[femaleAddress]] --> Madam	1
	[[femaleAddress]] --> Mademoiselle	1
	[[greeting]] --> Good {dayTime}, [[address]].	6
	[[greeting]] --> Welcome, [[address]].	6
	[[greeting]] --> Good to see you, [[address]].	6
	[[greeting]] --> Please, [[address]] come closer.	6
	[[start]] --> [[greeting]] [[offerHelp]]	192
	[[theirsMale]] --> his	None
	[[theyFem]] --> she	None
	[[they]] --> [[theyMale]]	None
	[[they]] --> [[theyFem]]	None
	[[address]] --> [[maleAddress]]	3
	[[address]] --> [[femaleAddress]]	3
	[[them]] --> [[themMale]]	None
	[[them]] --> [[themFem]]	None
	[[theyMale]] --> he	None
	[[offerHelp]] --> How may I help you today?	1
	[[offerHelp]] --> How can I help you on this [[timeComment]] {timeOfDay}?	4
	[[offerHelp]] --> What can I help you with?	1
	[[offerHelp]] --> What do you want to know?	1
	[[offerHelp]] --> Is there anything specific I can do for you?	1
	[[timeOfDay]] --> afternoon	None
	[[timeOfDay]] --> evening	None
	[[timeOfDay]] --> morning	None
	[[timeOfDay]] --> day	None
	[[timeComment]] --> wonderful	1
	[[timeComment]] --> radiant	1
	[[timeComment]] --> great	1
	[[timeComment]] --> beautiful	1
	[[START]] --> [[start]]	192
